<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvqingyang.chatroom.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingStart="@dimen/small_spacing"
            android:paddingEnd="@dimen/small_spacing">
            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input message"
                android:textSize="@dimen/medium_text"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/sub_small_spacing"
                android:padding="@dimen/small_spacing"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
</LinearLayout>
